reactor:
  - 'salt/netapi/hook/base':
    - /srv/salt/reactor/init.sls
## CMD
  - 'salt/netapi/hook/cmd/run':
    - /srv/salt/reactor/cmd/run.sls
  - 'salt/netapi/hook/cmd/script':
    - /srv/salt/reactor/cmd/script.sls
## Minions
  - 'salt/netapi/hook/minions/key/base':
    - /srv/salt/reactor/minions/key/init.sls
  - 'salt/netapi/hook/minions/key/accept':
    - /srv/salt/reactor/minions/key/accept.sls
  - 'salt/netapi/hook/minions/key/delete':
    - /srv/salt/reactor/minions/key/delete.sls
## Services
  - 'salt/netapi/hook/services/base':
    - /srv/salt/reactor/services/init.sls
  - 'salt/netapi/hook/services/reload':
    - /srv/salt/reactor/services/reload.sls
  - 'salt/netapi/hook/services/restart':
    - /srv/salt/reactor/services/restart.sls
  - 'salt/netapi/hook/services/start':
    - /srv/salt/reactor/services/start.sls
  - 'salt/netapi/hook/services/stop':
    - /srv/salt/reactor/services/stop.sls
## States
  - 'salt/netapi/hook/states/highstate':
    - /srv/salt/reactor/states/highstate.sls
